# gradle-jib-javaagent-sample

./: README.adoc  build.gradle  settings.gradle
src/main/java/sample/: SampleApplication.java
src/test/java/sample/: SampleApplicationTest.java
