import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id("java")
    id("com.google.cloud.tools.jib").version("3.1.4")
    id("org.springframework.boot").version("2.5.4")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

configurations {
    javaAgent {
        visible = false
        transitive = false
        canBeConsumed = false
    }
}

dependencies {
    implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    implementation("org.springframework.boot:spring-boot-starter-web")

    javaAgent("com.newrelic.agent.java:newrelic-agent:7.2.0")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.withType(Test) {
    useJUnitPlatform()
}

jib {
    container {
        jvmFlags = configurations.javaAgent.collect { "-javaagent:" + it.name }
    }
    extraDirectories {
        paths = configurations.javaAgent.collect { it.parent }
    }
}
